{
  "ConnectionStrings": {
    "mydb": "Server=localhost;Database=dotnet;user=root;password=pword;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
